# himacs-etl-poc

./: HIMACS POC.sql  README.md
HimacsDataFactory/: HIMACS POC.sql  README.md
HimacsDataFactory/dataset/: InputDataSet.json  OutputDataSet.json  OutputSQLDatabase.json  SourceBlobDataset.json
HimacsDataFactory/factory/: aftestdatafactorykrati.json
HimacsDataFactory/linkedService/: AzureFunctionLinkedService.json  FnEmployeeDetailExtract.json
HimacsDataFactory/pipeline/: Employee Details Extract.json  Load Employee Details.json
HimacsDataFactory/trigger/: BlobTrigger.json
HimacsFunctions/: IMAPMonthlyFeeExtract.sln  README.md
HimacsFunctions/IMAPFeeSolution/: Function.cs  HttpTrigger.cs  IMAPFeeSolution.csproj
HimacsFunctions/IMAPFeeSolution/Blob/: BlobContainer.cs
HimacsFunctions/IMAPFeeSolution/CSVProfiler/: CsvProperties.cs
HimacsFunctions/IMAPFeeSolution/DataTier/: FeeSolutionDO.cs
HimacsFunctions/IMAPFeeSolution/Properties/: serviceDependencies.FSIMAP - Zip Deploy.json
HimacsFunctions/IMAPFeeSolution/Properties/ServiceDependencies/FSIMAP - Zip Deploy/: profile.arm.json
HimacsFunctions/IMAPMonthlyFeeExtract/: Function.cs  HttpTrigger.cs  IMAPMonthlyFeeExtract.csproj
HimacsFunctions/IMAPMonthlyFeeExtract/Blob/: BlobContainer.cs
HimacsFunctions/IMAPMonthlyFeeExtract/BusinessTier/: FeeSolutionBO.cs
HimacsFunctions/IMAPMonthlyFeeExtract/DataTier/: FeeSolutionDO.cs
HimacsFunctions/IMAPMonthlyFeeExtract/Properties/ServiceDependencies/FnIMAPFeeSolutionExtract - Zip Deploy/: profile.arm.json
HimacsSchedulerUI/: HIMACS_Scheduler.sln  Job.cs  README.md
HimacsSchedulerUI/ADFPipelineLibrary/: ADFPipeline.cs  ADFPipelineLibrary.csproj
HimacsSchedulerUI/EmployeeDetailsExtract/: EmployeeDetailsExtract.csproj  Function.cs  HttpTrigger.cs
HimacsSchedulerUI/EmployeeDetailsExtract/Blob/: BlobContainer.cs
HimacsSchedulerUI/EmployeeDetailsExtract/BusinessTier/: EmployeeBO.cs
HimacsSchedulerUI/EmployeeDetailsExtract/DataTier/: EmployeeDO.cs
HimacsSchedulerUI/EmployeeDetailsExtract/Properties/ServiceDependencies/fnEmployeeDetailsExtract - Zip Deploy/: profile.arm.json
HimacsSchedulerUI/HIMACSScheduleDO/: HIMACSScheduleEngineDO.cs
HimacsSchedulerUI/HIMACSScheduleEngine/: HIMACSScheduleEngine.csproj  Program.cs
HimacsSchedulerUI/HIMACSSchedulerBusinessTier/: HIMACSScheduleEngineBO.cs  HIMACSSchedulerBusinessTier.csproj
HimacsSchedulerUI/HIMACS_Scheduler/: HIMACS_Scheduler.csproj  Program.cs  Startup.cs
HimacsSchedulerUI/HIMACS_Scheduler/Pages/: Error.cshtml.cs  Index.cshtml.cs  JobControl.cshtml  JobControl.cshtml.cs  JobHistory.cshtml  JobHistory.cshtml.cs  JobScheduleMonitor.cshtml  JobScheduleMonitor.cshtml.cs  JobSpecificConfig.cshtml  JobSpecificConfig.cshtml.cs  MaintainJobSchedule.cshtml  MaintainJobSchedule.cshtml.cs  PipelineConfig.cshtml  PipelineConfig.cshtml.cs  _ViewImports.cshtml
HimacsSchedulerUI/HIMACS_Scheduler/Pages/Model/: JobHistoryModel.cs
HimacsSchedulerUI/HIMACS_Scheduler/Pages/Shared/: _Layout.cshtml
HimacsSchedulerUI/HIMACS_Scheduler/Properties/: launchSettings.json
HimacsSchedulerUI/HIMACS_SchedulerUI/: HIMACS_SchedulerUI.csproj  Program.cs  Startup.cs
HimacsSchedulerUI/HIMACS_SchedulerUI/Controllers/: HomeController.cs  JobHistoryController.cs  JobScheduleMonitorController.cs  JobSpecificConfigController.cs  MaintainJobScheduleController.cs  PipelineConfigController.cs
HimacsSchedulerUI/HIMACS_SchedulerUI/Models/: ErrorViewModel.cs
HimacsSchedulerUI/HIMACS_SchedulerUI/Properties/: launchSettings.json
HimacsSchedulerUI/HIMACS_SchedulerUI/Properties/ServiceDependencies/himacsscheduler - Web Deploy/: profile.arm.json
HimacsSchedulerUI/HIMACS_SchedulerUI/Views/: _ViewImports.cshtml
HimacsSchedulerUI/HIMACS_SchedulerUI/Views/Home/: Index.cshtml
HimacsSchedulerUI/HIMACS_SchedulerUI/Views/JobHistory/: Details.cshtml  Index.cshtml
HimacsSchedulerUI/HIMACS_SchedulerUI/Views/JobScheduleMonitor/: Details.cshtml  Index.cshtml
HimacsSchedulerUI/HIMACS_SchedulerUI/Views/JobSpecificConfig/: Details.cshtml  Edit.cshtml  Index.cshtml
HimacsSchedulerUI/HIMACS_SchedulerUI/Views/MaintainJobSchedule/: Edit.cshtml  Index.cshtml  List.cshtml
HimacsSchedulerUI/HIMACS_SchedulerUI/Views/PipelineConfig/: Edit.cshtml  Index.cshtml
HimacsSchedulerUI/HIMACS_SchedulerUI/Views/Shared/: _Layout.cshtml
HimacsSchedulerUI/LoadEmployeeDetails/: Function.cs  LoadEmployeeDetail.cs  LoadEmployeeDetails.csproj
HimacsSchedulerUI/LoadEmployeeDetails/Blob/: BlobContainer.cs
HimacsSchedulerUI/LoadEmployeeDetails/CSVProfiler/: CsvProperties.cs
HimacsSchedulerUI/LoadEmployeeDetails/DataTier/: LoadEmployeeDO.cs
HimacsSchedulerUI/LoadEmployeeDetails/Properties/ServiceDependencies/fnLoadEmployeeDetail - Zip Deploy/: profile.arm.json  storage1.arm.json
HimacsSchedulerUI/Models/: Job.cs  JobHistory.cs  JobSchedule.cs  JobSpecificConfig.cs  PipelineConfig.cs
aftestdatafactorykrati/: ARMTemplateForFactory.json  ARMTemplateParametersForFactory.json
aftestdatafactorykrati/PartialArmTemplates/: ArmTemplate_12_13_2020_13_55_33.json  ArmTemplate_12_13_2020_14_0_42.json  ArmTemplate_12_14_2020_0_29_31.json  ArmTemplate_12_14_2020_0_59_3.json  ArmTemplate_12_14_2020_1_15_12.json
aftestdatafactorykrati/linkedTemplates/: ArmTemplateParameters_master.json  ArmTemplate_0.json  ArmTemplate_1.json  ArmTemplate_master.json
dataset/: Employee.json  EmployeeFile.json  EmployeeTriggerFile.json  IMAPFeeSolution.json  IMAPFeeSolutionFile.json  JobFlag.json  TriggerFile.json
linkedService/: AzureBlobStorage1.json  AzureSqlDatabaseLinkedService.json  BlobStorageLinkedService.json  FSIMAPFunction.json  FnLoadEmployeeDetail.json  himacdbserverLinkedService.json
pipeline/: IMAP Fee Solution.json  IMAP Monthly Fees Extract.json
trigger/: BlobTrigger.json  TimerForMonthlyFeesExtract.json
