<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.DataFactory" Version="4.13.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.10.1-preview" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIMACSScheduleDO\HIMACSScheduleDataTier.csproj" />
    <ProjectReference Include="..\HIMACSSchedulerBusinessTier\HIMACSSchedulerBusinessTier.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>